Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: CUPS X2Go
Upstream-Contact: Mihai Moldovan <ionic@ionic.de>
Source: https://code.x2go.org/releases/source/cups-x2go

Files:
 cups-x2go
Copyright: 2009-2018, X2Go Project
  2009-2018, Obviously Nice
License: GPL-2+

Files:
 CUPS-X2GO.ppd
Copyright:
 2000-2005, Michael Goffioul <goffioul@emic.ucl.ac.be>
 2000-2005, Volker Behr
 2000-2005, Martin-Eric Racine
 2000-2005, Nickolay Kondrashov
License: GPL-2+
Comment:
 Using license as found in COPYING file (though this
 may be inaccurate).

Files:
 COPYING
 ChangeLog
 README.txt
 VERSION.cups-x2go
 cups-x2go.conf
Copyright: *No copyright*
License: GPL-2+
Comment:
 Using license as found in COPYING file.

Files: debian/*
Copyright: 2015, Mike Gabriel <sunweaver@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.
